<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>原生js实现可拖拽进度条效果</title>
<style>
body{margin:0;padding:0;font-size:12px;}
ul#lanren{ margin:50px auto; overflow: hidden; padding: 0 50px 0 50px;}
#lanren li{font-size:12px;line-height:24px; height:24px;list-style:none; position: relative; float: left;}
li.progress{
	width: 100%;
}
li.curr{
	width: 50px;
	margin-right: -50px;
	left: -50px;
	text-align: center;
}
li.total{
	width: 50px;
	margin-left: -50px;
	right: -50px;
	text-align: center;
}
.scale{ background-color: #E4E4E4; border-left: 1px #83BBD9 solid;  width: 100%; height: 3px; position: relative; font-size: 0px; border-radius: 3px; top:11px;}

.scale span{width:8px;height:8px;position:absolute;left:-2px;top:-2.5px;cursor:pointer; background-color: #000; display: inline-block; -webkit-border-radius: 50%;}

.scale div{ background-repeat: repeat-x; background-color: #3BE3FF; width: 0px; position: absolute; height: 3px; width: 0; left: 0; bottom: 0; }


</style>
</head>
<body>

<!-- 代码部分begin -->
<ul id="lanren">
	<li class="curr">00:00</li>
	<input id="curr" type="hidden" value="00:00">
	<li class="progress">
		<div class="scale" id="bar">
			<div></div>
			<span id="btn"></span>
		</div>
	</li>
	<li class="total">03:26</li>
	<input id="total" type="hidden" value="03:26">
</ul>
<script>
var scale = function (btn,bar,curr,total){
    this.n=0;

	this.btn=document.getElementById(btn);
	this.bar=document.getElementById(bar);
	this.step=this.bar.getElementsByTagName("div")[0];

	this.curr=document.getElementById("curr").value;
	this.total=document.getElementById("total").value;
	this.currNode= document.getElementsByClassName("curr")[0];
	this.totalNode= document.getElementsByClassName("total")[0];

	this.init();
};
scale.prototype={
	init:function (){
		var f=this,g=document,b=window,m=Math;
		this.sum = this.songTime();
		f.timing(); //计时

		f.btn.onmousedown=function (e){
			var x=(e||b.event).clientX;  //相对于文档的X左标
			var l=this.offsetLeft;  //相对于父节点的left
			var max=f.bar.offsetWidth-this.offsetWidth;
			
			g.onmousemove=function (e){
				var thisX=(e||b.event).clientX;
				var to=m.min(max,m.max(-2,l+(thisX-x)));  //想到达的位置
				f.btn.style.left=to+'px';
				f.ondrag(m.round(m.max(0,to/max)*100),to);				

				b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
			};
			g.onmouseup=new Function('this.onmousemove=null');
		};
	},
	ondrag:function (pos,x){
		this.step.style.width=Math.max(0,x)+'px';
		//this.title.innerHTML=pos+'%';
	},
	timing: function() {
		this.clockwise();	
		this.antiClockwise();
		this.running(this.bar.offsetWidth - this.btn.offsetWidth); 
	},

	clockwise: function() {
		var that = this;

		//顺时
		clearInterval(this.timer1);
		this.timer1 = setInterval(function() {
			var n = ++that.n;
			var m = parseInt(n/60);
			var s = parseInt(n%60);
			that.curr = that.toDub(m) + ':' + that.toDub(s);
			that.currNode.innerHTML = that.curr;

			if(n >= that.sum) clearInterval(that.timer1);			
		}, 1000);
	},

	antiClockwise: function() {
		var that = this;
		var sum = that.sum;

		//倒计时
		clearInterval(this.timer2);		
		this.timer2 = setInterval(function() {					
			sum--;
			var m = parseInt(sum/60);
			var s = parseInt(sum%60);
			that.total = that.toDub(m) + ':' + that.toDub(s);
			that.totalNode.innerHTML = that.total;

			if(sum <= 0) clearInterval(that.timer2);
		}, 1000);
	},

	running: function(max) {
		var that = this;

		clearInterval(this.timer3);
		var speed = (max/that.sum).toFixed(2);
		speed = parseFloat(speed);
		
		var steps = 0;
		this.timer3 = setInterval(function() {
			steps += speed;
			console.log(speed)
			if(steps >= max) clearInterval(that.timer3);

			that.step.style.width = Math.min(steps, max) + 'px';
			that.btn.style.left = Math.min(steps, max) + 'px';		
			
			
		}, 1000)
	},

	//补零
    toDub: function(n){
        return n<10?"0"+n:""+n;
    },
    //歌曲时间
    songTime: function() {
    	var arr = this.total.split(':');
		var m = parseInt(arr[0]);
		var s = parseInt(arr[1]);
		var sum = m*60 + s;

		return sum;
    }
    
}
 new scale('btn','bar','curr','total');
</script>
<!-- 代码部分end -->

</body>
</html>