<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>原生js实现可拖拽进度条效果</title>
<style>
body{margin:0;padding:0;font-size:12px;}
ul#lanren{ margin:50px auto; overflow: hidden; padding: 0 50px 0 50px;}
#lanren li{font-size:12px;line-height:24px; height:24px;list-style:none; position: relative; float: left;}
li.progress{
	width: 100%;
}
li.curr{
	width: 50px;
	margin-right: -50px;
	left: -50px;
	text-align: center;
}
li.total{
	width: 50px;
	margin-left: -50px;
	right: -50px;
	text-align: center;
}
.scale{ background-color: #E4E4E4; border-left: 1px #83BBD9 solid;  width: 100%; height: 3px; position: relative; font-size: 0px; border-radius: 3px; top:11px;}

.scale span{width:8px;height:8px;position:absolute;left:-2px;top:-2.5px;cursor:pointer; background-color: #000; display: inline-block; -webkit-border-radius: 50%;}

.scale div{ background-repeat: repeat-x; background-color: #3BE3FF; width: 0px; position: absolute; height: 3px; width: 0; left: 0; bottom: 0; }


</style>
<script src="../js/lib/jquery.min.js"></script>
</head>
<body>

<!-- 代码部分begin -->
<ul id="lanren">
	<li class="curr">00:00</li>
	<input id="curr" type="hidden" value="00:00">
	<li class="progress">
		<div class="scale" id="bar">
			<div></div>
			<span id="btn"></span>
		</div>
	</li>
	<li class="total">00:10</li>
	<input id="total" type="hidden" value="00:10">
</ul>
<button value="play" onclick="a.play()">play</button>
<button value="pause" onclick="a.pause()">pause</button>
<button value="" onclick="a.reset()">reset</button>
<script>
var scale = function (progressSeletor){  //btn,bar,curr,total
    this.n=0, this.timer = null, this.sum, this.steps=0, this.max;

	/*this.btn=document.getElementById(btn);
	this.bar=document.getElementById(bar);
	this.step=this.bar.getElementsByTagName("div")[0];

	this.curr=document.getElementById("curr").value;
	this.total=document.getElementById("total").value;
	this.currNode= document.getElementsByClassName("curr")[0];
	this.totalNode= document.getElementsByClassName("total")[0];*/

	var $progress = $(progressSeletor);
	this.btn = $progress.find('#btn')[0];
	this.bar = $progress.find('#bar')[0];
	this.step = $progress.find('#bar div')[0];

	this.curr = $progress.find('#curr')[0].value;
	this.total = $progress.find('#total')[0].value;
	this.currNode = $progress.find('.curr')[0];
	this.totalNode = $progress.find('.total')[0];

	this.init();
};
scale.prototype={
	init:function (){
		var f=this,g=document,b=window,m=Math;
		f.sum = f.songTime();
		f.max = f.bar.offsetWidth-f.btn.offsetWidth
		f.timing(f.max); //计时

		f.btn.onmousedown=function (e){
			var x=(e||b.event).clientX;  //相对于文档的X左标
			var l=this.offsetLeft;  //相对于父节点的left
			var max=f.bar.offsetWidth-this.offsetWidth;
			
			g.onmousemove=function (e){
				var thisX=(e||b.event).clientX;
				var to=m.min(max,m.max(-2,l+(thisX-x)));  //想到达的位置
				f.btn.style.left=to+'px';

				f.listenTo(to);				

				b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
			};
			g.onmouseup=new Function('this.onmousemove=null');
		};

		f.bar.onclick=function(e){
			var x = (e||b.event).clientX;
			var left = this.parentNode.offsetLeft;
			var to =  x - left;
			f.btn.style.left=to+'px';

			f.listenTo(to);

		}
	},
	//调整听歌的进度
	listenTo:function (x){

		this.steps = Math.max(0,x) * 100;
		this.step.style.width= (this.steps/100)+'px';

		this.n = Math.round( ( ( (this.steps/100) * this.sum) )/this.max);
		var m = parseInt(this.n/60);
		var s = parseInt(this.n%60);
		this.curr = this.toDub(m) + ':' + this.toDub(s);
		this.currNode.innerHTML = this.curr;
	},

	//进度计时
	timing: function(max) {
		var that = this;
		var speed = (max/that.sum).toFixed(2);
		speed = parseFloat(speed) * 100;		

		clearInterval(this.timer);
		this.timer = setInterval(function() {
			//计时
			var n = ++that.n;
			var m = parseInt(n/60);
			var s = parseInt(n%60);
			that.curr = that.toDub(m) + ':' + that.toDub(s);
			that.currNode.innerHTML = that.curr;

			//progress
			that.steps += speed;
			if(that.steps >= max*100) clearInterval(that.timer);

			that.step.style.width = Math.min(that.steps/100, max) + 'px';
			that.btn.style.left = Math.min(that.steps/100, max) + 'px';

		}, 1000);
	},

	//补零
    toDub: function(n){
        return n<10?"0"+n:""+n;
    },
    //歌曲时间
    songTime: function() {
    	var arr = this.total.split(':');
		var m = parseInt(arr[0]);
		var s = parseInt(arr[1]);
		var sum = m*60 + s;

		return sum;
    },
    //播放
    play: function () {
	 	this.timing(this.bar.offsetWidth-this.btn.offsetWidth);
	},
	//暂停
	pause: function() {
	 	clearInterval(this.timer);
	},
	//重置
	reset: function (){
		this.n=0, this.steps=0;
		this.step.style.width = '0px';
		this.btn.style.left = '0px';
		this.currNode.innerHTML = '00:00';

		this.play();
	}
    
}
 var a = new scale('#lanren');

</script>
<!-- 代码部分end -->

</body>
</html>